Project Version="3.1.0" TempoMode="FamiStudio" Name="Final Fantasy 2" Author="Nobuo Uematsu"
	Instrument Name="S11"
		Envelope Type="Volume" Length="6" Values="15,15,13,13,11,11"
	Instrument Name="S12"
		Envelope Type="Volume" Length="20" Loop="12" Values="15,6,7,8,9,10,11,12,13,14,15,15,14,14,13,13,14,14,15,15"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="S13"
		Envelope Type="Volume" Length="15" Loop="11" Values="14,6,15,8,15,10,15,11,15,12,15,13,14,12,15"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="S14"
		Envelope Type="Volume" Length="6" Values="15,15,13,13,11,11"
	Instrument Name="S15"
		Envelope Type="Volume" Length="12" Values="6,15,8,15,10,15,11,15,12,15,13,14"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="S21"
		Envelope Type="Volume" Length="6" Values="8,8,6,6,5,5"
	Instrument Name="S22"
		Envelope Type="Volume" Length="29" Values="12,12,11,11,10,10,9,9,8,8,8,8,7,7,6,6,5,5,4,4,4,4,3,3,2,2,1,1,0"
	Instrument Name="S23"
		Envelope Type="Volume" Length="13" Values="12,12,10,10,8,8,7,7,5,5,4,4,0"
	Instrument Name="S24"
		Envelope Type="Volume" Length="18" Loop="14" Values="3,4,4,5,6,6,6,6,7,7,8,8,8,8,10,10,8,8"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="S25"
		Envelope Type="Volume" Length="12" Values="4,12,6,12,8,12,8,12,9,12,10,11"
	Instrument Name="T1"
	Song Name="Battle 1" Length="27" LoopPoint="3" PatternLength="16" BeatLength="4" NoteLength="6" Groove="6" GroovePaddingMode="Middle"
		PatternCustomSettings Time="0" Length="8" NoteLength="6" Groove="6" GroovePaddingMode="Middle" BeatLength="4"
		Channel Type="Square1"
			Pattern Name="Pattern 1"
				Note Time="0" Value="F2" Duration="4" Instrument="S11"
				Note Time="4" Value="G#2" Duration="4" Instrument="S11"
				Note Time="8" Value="B2" Duration="4" Instrument="S11"
				Note Time="12" Value="D3" Duration="4" Instrument="S11"
				Note Time="16" Value="F3" Duration="4" Instrument="S11"
				Note Time="20" Value="G#3" Duration="4" Instrument="S11"
				Note Time="24" Value="B3" Duration="4" Instrument="S11"
				Note Time="28" Value="D4" Duration="4" Instrument="S11"
				Note Time="32" Value="F4" Duration="4" Instrument="S11"
				Note Time="36" Value="G#4" Duration="4" Instrument="S11"
				Note Time="40" Value="B4" Duration="4" Instrument="S11"
				Note Time="44" Value="D5" Duration="4" Instrument="S11"
			Pattern Name="Pattern 2"
			Pattern Name="Pattern 3"
			Pattern Name="Pattern 4"
				Note Time="0" Value="A3" Duration="12" Instrument="S12"
				Note Time="12" Value="B3" Duration="6" Instrument="S12"
				Note Time="24" Value="C4" Duration="6" Instrument="S12"
				Note Time="36" Value="D4" Duration="6" Instrument="S12"
				Note Time="48" Value="E4" Duration="24" Instrument="S12"
				Note Time="72" Value="C4" Duration="6" Instrument="S12"
				Note Time="84" Value="G4" Duration="6" Instrument="S12"
			Pattern Name="Pattern 5"
				Note Time="0" Value="F#4" Duration="24" Instrument="S12"
				Note Time="24" Value="D4" Duration="22" Instrument="S12"
				Note Time="46" Value="E4" Duration="2" Instrument="S12"
				Note Time="48" Value="F4" Duration="6" Instrument="S12"
				Note Time="60" Value="E4" Duration="6" Instrument="S12"
				Note Time="72" Value="D4" Duration="6" Instrument="S12"
				Note Time="84" Value="C4" Duration="6" Instrument="S12"
			Pattern Name="Pattern 6"
				Note Time="0" Value="B3" Duration="36" Instrument="S12"
				Note Time="36" Value="A3" Duration="24" Instrument="S12"
				Note Time="60" Value="D4" Duration="6" Instrument="S12"
				Note Time="72" Value="C4" Duration="6" Instrument="S12"
				Note Time="84" Value="A3" Duration="6" Instrument="S12"
			Pattern Name="Pattern 7"
				Note Time="0" Value="A3" Duration="12" Instrument="S12"
				Note Time="12" Value="G#3" Duration="30" Instrument="S12"
				Note Time="42" Value="A3" Duration="6" Instrument="S12"
				Note Time="48" Value="B3" Duration="6" Instrument="S12"
				Note Time="72" Value="E3" Duration="24" Instrument="S12"
			Pattern Name="Pattern 8"
				Note Time="0" Value="A3" Duration="12" Instrument="S12"
				Note Time="12" Value="B3" Duration="6" Instrument="S12"
				Note Time="24" Value="C4" Duration="6" Instrument="S12"
				Note Time="36" Value="D4" Duration="6" Instrument="S12"
				Note Time="48" Value="E4" Duration="24" Instrument="S12"
				Note Time="72" Value="C4" Duration="6" Instrument="S12"
				Note Time="84" Value="G4" Duration="6" Instrument="S12"
			Pattern Name="Pattern 9"
				Note Time="0" Value="F#4" Duration="24" Instrument="S12"
				Note Time="24" Value="D4" Duration="22" Instrument="S12"
				Note Time="46" Value="E4" Duration="2" Instrument="S12"
				Note Time="48" Value="F4" Duration="6" Instrument="S12"
				Note Time="60" Value="E4" Duration="6" Instrument="S12"
				Note Time="72" Value="D4" Duration="6" Instrument="S12"
				Note Time="84" Value="C4" Duration="6" Instrument="S12"
			Pattern Name="Pattern 10"
				Note Time="0" Value="B3" Duration="36" Instrument="S12"
				Note Time="36" Value="A3" Duration="24" Instrument="S12"
				Note Time="60" Value="D4" Duration="6" Instrument="S12"
				Note Time="72" Value="C4" Duration="6" Instrument="S12"
				Note Time="84" Value="A3" Duration="6" Instrument="S12"
			Pattern Name="Pattern 11"
				Note Time="0" Value="A3" Duration="12" Instrument="S12"
				Note Time="12" Value="G#3" Duration="30" Instrument="S12"
				Note Time="42" Value="A3" Duration="6" Instrument="S12"
				Note Time="48" Value="B3" Duration="6" Instrument="S12"
				Note Time="72" Value="E3" Duration="24" Instrument="S12"
			Pattern Name="Pattern 12"
				Note Time="0" Value="F3" Duration="24" Instrument="S13"
				Note Time="24" Value="A3" Duration="24" Instrument="S13"
				Note Time="48" Value="C4" Duration="24" Instrument="S13"
				Note Time="72" Value="F4" Duration="24" Instrument="S13"
			Pattern Name="Pattern 13"
				Note Time="0" Value="E4" Duration="6" Instrument="S13"
				Note Time="12" Value="E4" Duration="6" Instrument="S13"
				Note Time="24" Value="E4" Duration="6" Instrument="S11"
				Note Time="30" Value="F4" Duration="6" Instrument="S11"
				Note Time="36" Value="E4" Duration="6" Instrument="S11"
				Note Time="42" Value="D4" Duration="6" Instrument="S11"
				Note Time="48" Value="E4" Duration="6" Instrument="S11"
				Note Time="54" Value="F4" Duration="6" Instrument="S11"
				Note Time="60" Value="E4" Duration="6" Instrument="S11"
				Note Time="66" Value="D4" Duration="6" Instrument="S11"
				Note Time="72" Value="E4" Duration="6" Instrument="S11"
				Note Time="78" Value="F4" Duration="6" Instrument="S11"
				Note Time="84" Value="E4" Duration="6" Instrument="S11"
				Note Time="90" Value="D4" Duration="6" Instrument="S11"
			Pattern Name="Pattern 14"
				Note Time="0" Value="F3" Duration="24" Instrument="S13"
				Note Time="24" Value="A3" Duration="24" Instrument="S13"
				Note Time="48" Value="C4" Duration="24" Instrument="S13"
				Note Time="72" Value="F4" Duration="24" Instrument="S13"
			Pattern Name="Pattern 15"
				Note Time="0" Value="E4" Duration="6" Instrument="S13"
				Note Time="12" Value="E4" Duration="6" Instrument="S13"
				Note Time="24" Value="E3" Duration="4" Instrument="S11"
				Note Time="28" Value="A3" Duration="4" Instrument="S11"
				Note Time="32" Value="B3" Duration="4" Instrument="S11"
				Note Time="36" Value="E4" Duration="3" Instrument="S11"
				Note Time="39" Value="A4" Duration="3" Instrument="S11"
				Note Time="42" Value="B4" Duration="3" Instrument="S11"
				Note Time="45" Value="E5" Duration="3" Instrument="S11"
				Note Time="48" Value="D5" Duration="4" Instrument="S11"
				Note Time="52" Value="B4" Duration="4" Instrument="S11"
				Note Time="56" Value="G#4" Duration="4" Instrument="S11"
				Note Time="60" Value="F4" Duration="4" Instrument="S11"
				Note Time="64" Value="E4" Duration="4" Instrument="S11"
				Note Time="68" Value="D4" Duration="4" Instrument="S11"
				Note Time="72" Value="B3" Duration="6" Instrument="S11"
				Note Time="78" Value="G#3" Duration="6" Instrument="S11"
				Note Time="84" Value="F3" Duration="6" Instrument="S11"
				Note Time="90" Value="D3" Duration="6" Instrument="S11"
			Pattern Name="Pattern 16"
			Pattern Name="Pattern 17"
			Pattern Name="Pattern 18"
				Note Time="0" Value="E4" Duration="3" Instrument="S14"
				Note Time="3" Value="A4" Duration="3" Instrument="S14"
				Note Time="6" Value="E4" Duration="3" Instrument="S14"
				Note Time="9" Value="A4" Duration="3" Instrument="S14"
				Note Time="12" Value="E4" Duration="4" Instrument="S14"
				Note Time="16" Value="A4" Duration="4" Instrument="S14"
				Note Time="20" Value="E4" Duration="4" Instrument="S14"
				Note Time="24" Value="A4" Duration="6" Instrument="S14"
				Note Time="36" Value="G#4" Duration="6" Instrument="S14"
				Note Time="48" Value="E4" Duration="3" Instrument="S14"
				Note Time="51" Value="G4" Duration="3" Instrument="S14"
				Note Time="54" Value="E4" Duration="3" Instrument="S14"
				Note Time="57" Value="G4" Duration="3" Instrument="S14"
				Note Time="60" Value="E4" Duration="4" Instrument="S14"
				Note Time="64" Value="G4" Duration="4" Instrument="S14"
				Note Time="68" Value="E4" Duration="4" Instrument="S14"
				Note Time="72" Value="G4" Duration="6" Instrument="S14"
				Note Time="84" Value="F#4" Duration="6" Instrument="S14"
			Pattern Name="Pattern 19"
				Note Time="0" Value="D4" Duration="3" Instrument="S14"
				Note Time="3" Value="F4" Duration="3" Instrument="S14"
				Note Time="6" Value="D4" Duration="3" Instrument="S14"
				Note Time="9" Value="F4" Duration="3" Instrument="S14"
				Note Time="12" Value="D4" Duration="4" Instrument="S14"
				Note Time="16" Value="F4" Duration="4" Instrument="S14"
				Note Time="20" Value="D4" Duration="4" Instrument="S14"
				Note Time="24" Value="F4" Duration="6" Instrument="S14"
				Note Time="36" Value="E4" Duration="6" Instrument="S14"
				Note Time="48" Value="C4" Duration="3" Instrument="S14"
				Note Time="51" Value="D#4" Duration="3" Instrument="S14"
				Note Time="54" Value="C4" Duration="3" Instrument="S14"
				Note Time="57" Value="D#4" Duration="3" Instrument="S14"
				Note Time="60" Value="C4" Duration="4" Instrument="S14"
				Note Time="64" Value="D#4" Duration="4" Instrument="S14"
				Note Time="68" Value="C4" Duration="4" Instrument="S14"
				Note Time="72" Value="D#4" Duration="6" Instrument="S14"
				Note Time="84" Value="E4" Duration="6" Instrument="S14"
			Pattern Name="Pattern 20"
				Note Time="0" Value="A3" Duration="12" Instrument="S15"
				Note Time="12" Value="A#3" Duration="12" Instrument="S15"
				Note Time="24" Value="A3" Duration="12" Instrument="S15"
				Note Time="36" Value="C#4" Duration="12" Instrument="S15"
				Note Time="48" Value="A3" Duration="12" Instrument="S15"
				Note Time="60" Value="A#3" Duration="12" Instrument="S15"
				Note Time="72" Value="A3" Duration="12" Instrument="S15"
				Note Time="84" Value="D4" Duration="12" Instrument="S15"
			Pattern Name="Pattern 21"
				Note Time="0" Value="A3" Duration="12" Instrument="S15"
				Note Time="12" Value="A#3" Duration="12" Instrument="S15"
				Note Time="24" Value="A3" Duration="12" Instrument="S15"
				Note Time="36" Value="E4" Duration="12" Instrument="S15"
				Note Time="48" Value="A3" Duration="12" Instrument="S15"
				Note Time="60" Value="A#3" Duration="12" Instrument="S15"
				Note Time="72" Value="A3" Duration="12" Instrument="S15"
				Note Time="84" Value="F4" Duration="12" Instrument="S15"
			Pattern Name="Pattern 22"
				Note Time="0" Value="E4" Duration="3" Instrument="S14"
				Note Time="3" Value="A4" Duration="3" Instrument="S14"
				Note Time="6" Value="E4" Duration="3" Instrument="S14"
				Note Time="9" Value="A4" Duration="3" Instrument="S14"
				Note Time="12" Value="E4" Duration="4" Instrument="S14"
				Note Time="16" Value="A4" Duration="4" Instrument="S14"
				Note Time="20" Value="E4" Duration="4" Instrument="S14"
				Note Time="24" Value="A4" Duration="6" Instrument="S14"
				Note Time="36" Value="G#4" Duration="6" Instrument="S14"
				Note Time="48" Value="E4" Duration="3" Instrument="S14"
				Note Time="51" Value="G4" Duration="3" Instrument="S14"
				Note Time="54" Value="E4" Duration="3" Instrument="S14"
				Note Time="57" Value="G4" Duration="3" Instrument="S14"
				Note Time="60" Value="E4" Duration="4" Instrument="S14"
				Note Time="64" Value="G4" Duration="4" Instrument="S14"
				Note Time="68" Value="E4" Duration="4" Instrument="S14"
				Note Time="72" Value="G4" Duration="6" Instrument="S14"
				Note Time="84" Value="F#4" Duration="6" Instrument="S14"
			Pattern Name="Pattern 23"
				Note Time="0" Value="D4" Duration="3" Instrument="S14"
				Note Time="3" Value="F4" Duration="3" Instrument="S14"
				Note Time="6" Value="D4" Duration="3" Instrument="S14"
				Note Time="9" Value="F4" Duration="3" Instrument="S14"
				Note Time="12" Value="D4" Duration="4" Instrument="S14"
				Note Time="16" Value="F4" Duration="4" Instrument="S14"
				Note Time="20" Value="D4" Duration="4" Instrument="S14"
				Note Time="24" Value="F4" Duration="6" Instrument="S14"
				Note Time="36" Value="E4" Duration="6" Instrument="S14"
				Note Time="48" Value="C4" Duration="3" Instrument="S14"
				Note Time="51" Value="D#4" Duration="3" Instrument="S14"
				Note Time="54" Value="C4" Duration="3" Instrument="S14"
				Note Time="57" Value="D#4" Duration="3" Instrument="S14"
				Note Time="60" Value="C4" Duration="4" Instrument="S14"
				Note Time="64" Value="D#4" Duration="4" Instrument="S14"
				Note Time="68" Value="C4" Duration="4" Instrument="S14"
				Note Time="72" Value="D#4" Duration="6" Instrument="S14"
				Note Time="84" Value="E4" Duration="6" Instrument="S14"
			Pattern Name="Pattern 24"
				Note Time="0" Value="A3" Duration="12" Instrument="S15"
				Note Time="12" Value="A#3" Duration="12" Instrument="S15"
				Note Time="24" Value="A3" Duration="12" Instrument="S15"
				Note Time="36" Value="C#4" Duration="12" Instrument="S15"
				Note Time="48" Value="A3" Duration="12" Instrument="S15"
				Note Time="60" Value="A#3" Duration="12" Instrument="S15"
				Note Time="72" Value="A3" Duration="12" Instrument="S15"
				Note Time="84" Value="D4" Duration="12" Instrument="S15"
			Pattern Name="Pattern 25"
				Note Time="0" Value="A3" Duration="12" Instrument="S15"
				Note Time="12" Value="A#3" Duration="12" Instrument="S15"
				Note Time="24" Value="A3" Duration="12" Instrument="S15"
				Note Time="36" Value="E4" Duration="12" Instrument="S15"
				Note Time="48" Value="A3" Duration="12" Instrument="S15"
				Note Time="60" Value="A#3" Duration="12" Instrument="S15"
				Note Time="72" Value="A3" Duration="12" Instrument="S15"
				Note Time="84" Value="F4" Duration="12" Instrument="S15"
			Pattern Name="Pattern 26"
				Note Time="0" Value="A3" Duration="24" Instrument="S15"
				Note Time="24" Value="B3" Duration="24" Instrument="S15"
				Note Time="48" Value="C4" Duration="24" Instrument="S15"
				Note Time="72" Value="D4" Duration="24" Instrument="S15"
			Pattern Name="Pattern 27"
				Note Time="0" Value="E4" Duration="24" Instrument="S15"
				Note Time="24" Value="F4" Duration="24" Instrument="S15"
				Note Time="48" Value="F#4" Duration="24" Instrument="S15"
				Note Time="72" Value="G#4" Duration="24" Instrument="S15"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 13"
			PatternInstance Time="13" Pattern="Pattern 14"
			PatternInstance Time="14" Pattern="Pattern 15"
			PatternInstance Time="15" Pattern="Pattern 16"
			PatternInstance Time="16" Pattern="Pattern 17"
			PatternInstance Time="17" Pattern="Pattern 18"
			PatternInstance Time="18" Pattern="Pattern 19"
			PatternInstance Time="19" Pattern="Pattern 20"
			PatternInstance Time="20" Pattern="Pattern 21"
			PatternInstance Time="21" Pattern="Pattern 22"
			PatternInstance Time="22" Pattern="Pattern 23"
			PatternInstance Time="23" Pattern="Pattern 24"
			PatternInstance Time="24" Pattern="Pattern 25"
			PatternInstance Time="25" Pattern="Pattern 26"
			PatternInstance Time="26" Pattern="Pattern 27"
		Channel Type="Square2"
			Pattern Name="Pattern 1"
				Note Time="8" Value="F2" Duration="4" Instrument="S21"
				Note Time="12" Value="G#2" Duration="4" Instrument="S21"
				Note Time="16" Value="B2" Duration="4" Instrument="S21"
				Note Time="20" Value="D3" Duration="4" Instrument="S21"
				Note Time="24" Value="F3" Duration="4" Instrument="S21"
				Note Time="28" Value="G#3" Duration="4" Instrument="S21"
				Note Time="32" Value="B3" Duration="4" Instrument="S21"
				Note Time="36" Value="D4" Duration="4" Instrument="S21"
				Note Time="40" Value="F4" Duration="4" Instrument="S21"
				Note Time="44" Value="G#4" Duration="4" Instrument="S21"
			Pattern Name="Pattern 2"
				Note Time="0" Value="B4" Duration="4" Instrument="S21"
				Note Time="4" Value="D5" Duration="4" Instrument="S21"
			Pattern Name="Pattern 3"
			Pattern Name="Pattern 4"
				Note Time="0" Value="C3" Duration="12" Instrument="S22"
				Note Time="12" Value="E3" Duration="6" Instrument="S22"
				Note Time="24" Value="A3" Duration="6" Instrument="S22"
				Note Time="36" Value="G#3" Duration="6" Instrument="S22"
				Note Time="48" Value="G3" Duration="24" Instrument="S22"
				Note Time="72" Value="E3" Duration="22" Instrument="S22"
				Note Time="94" Value="F3" Duration="2" Instrument="S22"
			Pattern Name="Pattern 5"
				Note Time="0" Value="F#3" Duration="24" Instrument="S22"
				Note Time="24" Value="D3" Duration="24" Instrument="S22"
				Note Time="48" Value="A3" Duration="6" Instrument="S22"
				Note Time="60" Value="G3" Duration="6" Instrument="S22"
				Note Time="72" Value="F3" Duration="6" Instrument="S22"
				Note Time="84" Value="E3" Duration="6" Instrument="S22"
			Pattern Name="Pattern 6"
				Note Time="0" Value="D3" Duration="28" Instrument="S22"
				Note Time="44" Value="D3" Duration="2" Instrument="S22"
				Note Time="46" Value="E3" Duration="2" Instrument="S22"
				Note Time="48" Value="F3" Duration="6" Instrument="S22"
				Note Time="72" Value="C3" Duration="24" Instrument="S22"
			Pattern Name="Pattern 7"
				Note Time="0" Value="B2" Duration="28" Instrument="S22"
				Note Time="44" Value="B2" Duration="2" Instrument="S22"
				Note Time="46" Value="C3" Duration="2" Instrument="S22"
				Note Time="48" Value="D3" Duration="6" Instrument="S22"
				Note Time="72" Value="G#2" Duration="24" Instrument="S22"
			Pattern Name="Pattern 8"
				Note Time="0" Value="C3" Duration="12" Instrument="S22"
				Note Time="12" Value="E3" Duration="6" Instrument="S22"
				Note Time="24" Value="A3" Duration="6" Instrument="S22"
				Note Time="36" Value="G#3" Duration="6" Instrument="S22"
				Note Time="48" Value="G3" Duration="24" Instrument="S22"
				Note Time="72" Value="E3" Duration="22" Instrument="S22"
				Note Time="94" Value="F3" Duration="2" Instrument="S22"
			Pattern Name="Pattern 9"
				Note Time="0" Value="F#3" Duration="24" Instrument="S22"
				Note Time="24" Value="D3" Duration="24" Instrument="S22"
				Note Time="48" Value="A3" Duration="6" Instrument="S22"
				Note Time="60" Value="G3" Duration="6" Instrument="S22"
				Note Time="72" Value="F3" Duration="6" Instrument="S22"
				Note Time="84" Value="E3" Duration="6" Instrument="S22"
			Pattern Name="Pattern 10"
				Note Time="0" Value="D3" Duration="28" Instrument="S22"
				Note Time="44" Value="D3" Duration="2" Instrument="S22"
				Note Time="46" Value="E3" Duration="2" Instrument="S22"
				Note Time="48" Value="F3" Duration="6" Instrument="S22"
				Note Time="72" Value="C3" Duration="24" Instrument="S22"
			Pattern Name="Pattern 11"
				Note Time="0" Value="B2" Duration="28" Instrument="S22"
				Note Time="44" Value="B2" Duration="2" Instrument="S22"
				Note Time="46" Value="C3" Duration="2" Instrument="S22"
				Note Time="48" Value="D3" Duration="6" Instrument="S22"
				Note Time="72" Value="G#2" Duration="24" Instrument="S22"
			Pattern Name="Pattern 12"
				Note Time="0" Value="A2" Duration="12" Instrument="S23"
				Note Time="12" Value="B2" Duration="6" Instrument="S23"
				Note Time="18" Value="C3" Duration="6" Instrument="S23"
				Note Time="24" Value="B2" Duration="6" Instrument="S23"
				Note Time="30" Value="C3" Duration="6" Instrument="S23"
				Note Time="36" Value="D3" Duration="6" Instrument="S23"
				Note Time="42" Value="E3" Duration="6" Instrument="S23"
				Note Time="48" Value="D3" Duration="12" Instrument="S23"
				Note Time="60" Value="E3" Duration="6" Instrument="S23"
				Note Time="66" Value="F3" Duration="6" Instrument="S23"
				Note Time="72" Value="E3" Duration="6" Instrument="S23"
				Note Time="78" Value="F3" Duration="6" Instrument="S23"
				Note Time="84" Value="G3" Duration="6" Instrument="S23"
				Note Time="90" Value="A3" Duration="6" Instrument="S23"
			Pattern Name="Pattern 13"
				Note Time="0" Value="G#3" Duration="6" Instrument="S23"
				Note Time="12" Value="G#3" Duration="6" Instrument="S23"
				Note Time="33" Value="E4" Duration="6" Instrument="S21"
				Note Time="39" Value="F4" Duration="6" Instrument="S21"
				Note Time="45" Value="E4" Duration="6" Instrument="S21"
				Note Time="51" Value="D4" Duration="6" Instrument="S21"
				Note Time="57" Value="E4" Duration="6" Instrument="S21"
				Note Time="63" Value="F4" Duration="6" Instrument="S21"
				Note Time="69" Value="E4" Duration="6" Instrument="S21"
				Note Time="75" Value="D4" Duration="6" Instrument="S21"
				Note Time="81" Value="E4" Duration="6" Instrument="S21"
				Note Time="87" Value="F4" Duration="6" Instrument="S21"
				Note Time="93" Value="E4" Duration="3" Instrument="S21"
			Pattern Name="Pattern 14"
				Note Time="0" Value="A2" Duration="12" Instrument="S23"
				Note Time="12" Value="B2" Duration="6" Instrument="S23"
				Note Time="18" Value="C3" Duration="6" Instrument="S23"
				Note Time="24" Value="B2" Duration="6" Instrument="S23"
				Note Time="30" Value="C3" Duration="6" Instrument="S23"
				Note Time="36" Value="D3" Duration="6" Instrument="S23"
				Note Time="42" Value="E3" Duration="6" Instrument="S23"
				Note Time="48" Value="D3" Duration="12" Instrument="S23"
				Note Time="60" Value="E3" Duration="6" Instrument="S23"
				Note Time="66" Value="F3" Duration="6" Instrument="S23"
				Note Time="72" Value="E3" Duration="6" Instrument="S23"
				Note Time="78" Value="F3" Duration="6" Instrument="S23"
				Note Time="84" Value="G3" Duration="6" Instrument="S23"
				Note Time="90" Value="A3" Duration="6" Instrument="S23"
			Pattern Name="Pattern 15"
				Note Time="0" Value="G#3" Duration="6" Instrument="S23"
				Note Time="12" Value="G#3" Duration="6" Instrument="S23"
				Note Time="33" Value="E3" Duration="4" Instrument="S21"
				Note Time="37" Value="A3" Duration="4" Instrument="S21"
				Note Time="41" Value="B3" Duration="4" Instrument="S21"
				Note Time="45" Value="E4" Duration="3" Instrument="S21"
				Note Time="48" Value="A4" Duration="3" Instrument="S21"
				Note Time="51" Value="B4" Duration="3" Instrument="S21"
				Note Time="54" Value="E5" Duration="3" Instrument="S21"
				Note Time="57" Value="D5" Duration="4" Instrument="S21"
				Note Time="61" Value="B4" Duration="4" Instrument="S21"
				Note Time="65" Value="G#4" Duration="4" Instrument="S21"
				Note Time="69" Value="F4" Duration="4" Instrument="S21"
				Note Time="73" Value="E4" Duration="4" Instrument="S21"
				Note Time="77" Value="D4" Duration="4" Instrument="S21"
				Note Time="81" Value="B3" Duration="6" Instrument="S21"
				Note Time="87" Value="G#3" Duration="6" Instrument="S21"
				Note Time="93" Value="D3" Duration="3" Instrument="S21"
			Pattern Name="Pattern 16"
			Pattern Name="Pattern 17"
			Pattern Name="Pattern 18"
				Note Time="0" Value="C4" Duration="36" Instrument="S24"
				Note Time="36" Value="B3" Duration="6" Instrument="S24"
				Note Time="48" Value="A#3" Duration="36" Instrument="S24"
				Note Time="84" Value="A3" Duration="6" Instrument="S24"
			Pattern Name="Pattern 19"
				Note Time="0" Value="G#3" Duration="36" Instrument="S24"
				Note Time="36" Value="G3" Duration="6" Instrument="S24"
				Note Time="48" Value="F#3" Duration="36" Instrument="S24"
				Note Time="84" Value="G#3" Duration="6" Instrument="S24"
			Pattern Name="Pattern 20"
				Note Time="0" Value="A2" Duration="12" Instrument="S25"
				Note Time="12" Value="A#2" Duration="12" Instrument="S25"
				Note Time="24" Value="A2" Duration="12" Instrument="S25"
				Note Time="36" Value="C#3" Duration="12" Instrument="S25"
				Note Time="48" Value="A2" Duration="12" Instrument="S25"
				Note Time="60" Value="A#2" Duration="12" Instrument="S25"
				Note Time="72" Value="A2" Duration="12" Instrument="S25"
				Note Time="84" Value="D3" Duration="12" Instrument="S25"
			Pattern Name="Pattern 21"
				Note Time="0" Value="A2" Duration="12" Instrument="S25"
				Note Time="12" Value="A#2" Duration="12" Instrument="S25"
				Note Time="24" Value="A2" Duration="12" Instrument="S25"
				Note Time="36" Value="E3" Duration="12" Instrument="S25"
				Note Time="48" Value="A2" Duration="12" Instrument="S25"
				Note Time="60" Value="A#2" Duration="12" Instrument="S25"
				Note Time="72" Value="A2" Duration="12" Instrument="S25"
				Note Time="84" Value="F3" Duration="12" Instrument="S25"
			Pattern Name="Pattern 22"
				Note Time="0" Value="C4" Duration="36" Instrument="S24"
				Note Time="36" Value="B3" Duration="6" Instrument="S24"
				Note Time="48" Value="A#3" Duration="36" Instrument="S24"
				Note Time="84" Value="A3" Duration="6" Instrument="S24"
			Pattern Name="Pattern 23"
				Note Time="0" Value="G#3" Duration="36" Instrument="S24"
				Note Time="36" Value="G3" Duration="6" Instrument="S24"
				Note Time="48" Value="F#3" Duration="36" Instrument="S24"
				Note Time="84" Value="G#3" Duration="6" Instrument="S24"
			Pattern Name="Pattern 24"
				Note Time="0" Value="A2" Duration="12" Instrument="S25"
				Note Time="12" Value="A#2" Duration="12" Instrument="S25"
				Note Time="24" Value="A2" Duration="12" Instrument="S25"
				Note Time="36" Value="C#3" Duration="12" Instrument="S25"
				Note Time="48" Value="A2" Duration="12" Instrument="S25"
				Note Time="60" Value="A#2" Duration="12" Instrument="S25"
				Note Time="72" Value="A2" Duration="12" Instrument="S25"
				Note Time="84" Value="D3" Duration="12" Instrument="S25"
			Pattern Name="Pattern 25"
				Note Time="0" Value="A2" Duration="12" Instrument="S25"
				Note Time="12" Value="A#2" Duration="12" Instrument="S25"
				Note Time="24" Value="A2" Duration="12" Instrument="S25"
				Note Time="36" Value="E3" Duration="12" Instrument="S25"
				Note Time="48" Value="A2" Duration="12" Instrument="S25"
				Note Time="60" Value="A#2" Duration="12" Instrument="S25"
				Note Time="72" Value="A2" Duration="12" Instrument="S25"
				Note Time="84" Value="F3" Duration="12" Instrument="S25"
			Pattern Name="Pattern 26"
				Note Time="0" Value="E3" Duration="12" Instrument="S25"
				Note Time="12" Value="F3" Duration="12" Instrument="S25"
				Note Time="24" Value="E3" Duration="12" Instrument="S25"
				Note Time="36" Value="G#3" Duration="12" Instrument="S25"
				Note Time="48" Value="E3" Duration="12" Instrument="S25"
				Note Time="60" Value="F3" Duration="12" Instrument="S25"
				Note Time="72" Value="E3" Duration="12" Instrument="S25"
				Note Time="84" Value="A3" Duration="12" Instrument="S25"
			Pattern Name="Pattern 27"
				Note Time="0" Value="E3" Duration="12" Instrument="S25"
				Note Time="12" Value="F3" Duration="12" Instrument="S25"
				Note Time="24" Value="B3" Duration="6" Instrument="S25"
				Note Time="30" Value="F3" Duration="6" Instrument="S25"
				Note Time="36" Value="D3" Duration="6" Instrument="S25"
				Note Time="42" Value="F3" Duration="6" Instrument="S25"
				Note Time="48" Value="A3" Duration="6" Instrument="S25"
				Note Time="54" Value="F#3" Duration="6" Instrument="S25"
				Note Time="60" Value="C3" Duration="6" Instrument="S25"
				Note Time="66" Value="F#3" Duration="6" Instrument="S25"
				Note Time="72" Value="G#3" Duration="6" Instrument="S25"
				Note Time="78" Value="E3" Duration="6" Instrument="S25"
				Note Time="84" Value="B2" Duration="6" Instrument="S25"
				Note Time="90" Value="E3" Duration="6" Instrument="S25"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 13"
			PatternInstance Time="13" Pattern="Pattern 14"
			PatternInstance Time="14" Pattern="Pattern 15"
			PatternInstance Time="15" Pattern="Pattern 16"
			PatternInstance Time="16" Pattern="Pattern 17"
			PatternInstance Time="17" Pattern="Pattern 18"
			PatternInstance Time="18" Pattern="Pattern 19"
			PatternInstance Time="19" Pattern="Pattern 20"
			PatternInstance Time="20" Pattern="Pattern 21"
			PatternInstance Time="21" Pattern="Pattern 22"
			PatternInstance Time="22" Pattern="Pattern 23"
			PatternInstance Time="23" Pattern="Pattern 24"
			PatternInstance Time="24" Pattern="Pattern 25"
			PatternInstance Time="25" Pattern="Pattern 26"
			PatternInstance Time="26" Pattern="Pattern 27"
		Channel Type="Triangle"
			Pattern Name="Pattern 1"
			Pattern Name="Pattern 2"
				Note Time="0" Value="A2" Duration="6" Instrument="T1"
				Note Time="12" Value="A2" Duration="6" Instrument="T1"
				Note Time="24" Value="A2" Duration="6" Instrument="T1"
				Note Time="36" Value="A2" Duration="6" Instrument="T1"
				Note Time="48" Value="A2" Duration="6" Instrument="T1"
				Note Time="60" Value="A2" Duration="6" Instrument="T1"
				Note Time="72" Value="G2" Duration="6" Instrument="T1"
				Note Time="84" Value="G2" Duration="6" Instrument="T1"
			Pattern Name="Pattern 3"
				Note Time="0" Value="A2" Duration="6" Instrument="T1"
				Note Time="12" Value="A2" Duration="6" Instrument="T1"
				Note Time="24" Value="A2" Duration="6" Instrument="T1"
				Note Time="36" Value="A2" Duration="6" Instrument="T1"
				Note Time="48" Value="A2" Duration="6" Instrument="T1"
				Note Time="60" Value="A2" Duration="6" Instrument="T1"
				Note Time="72" Value="G2" Duration="6" Instrument="T1"
				Note Time="84" Value="G2" Duration="6" Instrument="T1"
			Pattern Name="Pattern 4"
				Note Time="0" Value="A2" Duration="12" Instrument="T1"
				Note Time="12" Value="A3" Duration="6" Instrument="T1"
				Note Time="24" Value="B2" Duration="12" Instrument="T1"
				Note Time="36" Value="B3" Duration="6" Instrument="T1"
				Note Time="48" Value="C3" Duration="12" Instrument="T1"
				Note Time="60" Value="C4" Duration="6" Instrument="T1"
				Note Time="72" Value="D3" Duration="12" Instrument="T1"
				Note Time="84" Value="D4" Duration="6" Instrument="T1"
			Pattern Name="Pattern 5"
				Note Time="0" Value="A2" Duration="12" Instrument="T1"
				Note Time="12" Value="A3" Duration="6" Instrument="T1"
				Note Time="24" Value="B2" Duration="12" Instrument="T1"
				Note Time="36" Value="B3" Duration="6" Instrument="T1"
				Note Time="48" Value="C3" Duration="12" Instrument="T1"
				Note Time="60" Value="C4" Duration="6" Instrument="T1"
				Note Time="72" Value="A2" Duration="12" Instrument="T1"
				Note Time="84" Value="A3" Duration="6" Instrument="T1"
			Pattern Name="Pattern 6"
				Note Time="0" Value="F3" Duration="6" Instrument="T1"
				Note Time="12" Value="F3" Duration="6" Instrument="T1"
				Note Time="24" Value="F3" Duration="6" Instrument="T1"
				Note Time="36" Value="F3" Duration="6" Instrument="T1"
				Note Time="48" Value="F3" Duration="6" Instrument="T1"
				Note Time="60" Value="F3" Duration="6" Instrument="T1"
				Note Time="72" Value="F3" Duration="6" Instrument="T1"
				Note Time="84" Value="F3" Duration="6" Instrument="T1"
			Pattern Name="Pattern 7"
				Note Time="0" Value="E3" Duration="6" Instrument="T1"
				Note Time="12" Value="E3" Duration="6" Instrument="T1"
				Note Time="24" Value="E3" Duration="6" Instrument="T1"
				Note Time="36" Value="E3" Duration="6" Instrument="T1"
				Note Time="48" Value="E3" Duration="6" Instrument="T1"
				Note Time="60" Value="E3" Duration="6" Instrument="T1"
				Note Time="72" Value="E3" Duration="6" Instrument="T1"
				Note Time="84" Value="E3" Duration="6" Instrument="T1"
			Pattern Name="Pattern 8"
				Note Time="0" Value="A2" Duration="12" Instrument="T1"
				Note Time="12" Value="A3" Duration="6" Instrument="T1"
				Note Time="24" Value="B2" Duration="12" Instrument="T1"
				Note Time="36" Value="B3" Duration="6" Instrument="T1"
				Note Time="48" Value="C3" Duration="12" Instrument="T1"
				Note Time="60" Value="C4" Duration="6" Instrument="T1"
				Note Time="72" Value="D3" Duration="12" Instrument="T1"
				Note Time="84" Value="D4" Duration="6" Instrument="T1"
			Pattern Name="Pattern 9"
				Note Time="0" Value="A2" Duration="12" Instrument="T1"
				Note Time="12" Value="A3" Duration="6" Instrument="T1"
				Note Time="24" Value="B2" Duration="12" Instrument="T1"
				Note Time="36" Value="B3" Duration="6" Instrument="T1"
				Note Time="48" Value="C3" Duration="12" Instrument="T1"
				Note Time="60" Value="C4" Duration="6" Instrument="T1"
				Note Time="72" Value="A2" Duration="12" Instrument="T1"
				Note Time="84" Value="A3" Duration="6" Instrument="T1"
			Pattern Name="Pattern 10"
				Note Time="0" Value="F3" Duration="6" Instrument="T1"
				Note Time="12" Value="F3" Duration="6" Instrument="T1"
				Note Time="24" Value="F3" Duration="6" Instrument="T1"
				Note Time="36" Value="F3" Duration="6" Instrument="T1"
				Note Time="48" Value="F3" Duration="6" Instrument="T1"
				Note Time="60" Value="F3" Duration="6" Instrument="T1"
				Note Time="72" Value="F3" Duration="6" Instrument="T1"
				Note Time="84" Value="F3" Duration="6" Instrument="T1"
			Pattern Name="Pattern 11"
				Note Time="0" Value="E3" Duration="6" Instrument="T1"
				Note Time="12" Value="E3" Duration="6" Instrument="T1"
				Note Time="24" Value="E3" Duration="6" Instrument="T1"
				Note Time="36" Value="E3" Duration="6" Instrument="T1"
				Note Time="48" Value="E3" Duration="6" Instrument="T1"
				Note Time="60" Value="E3" Duration="6" Instrument="T1"
				Note Time="72" Value="E3" Duration="6" Instrument="T1"
				Note Time="84" Value="E3" Duration="6" Instrument="T1"
			Pattern Name="Pattern 12"
				Note Time="0" Value="F3" Duration="6" Instrument="T1"
				Note Time="12" Value="F3" Duration="6" Instrument="T1"
				Note Time="24" Value="E3" Duration="6" Instrument="T1"
				Note Time="36" Value="E3" Duration="6" Instrument="T1"
				Note Time="48" Value="D3" Duration="6" Instrument="T1"
				Note Time="60" Value="D3" Duration="6" Instrument="T1"
				Note Time="72" Value="C3" Duration="6" Instrument="T1"
				Note Time="84" Value="C3" Duration="6" Instrument="T1"
			Pattern Name="Pattern 13"
				Note Time="0" Value="B2" Duration="6" Instrument="T1"
				Note Time="12" Value="B2" Duration="6" Instrument="T1"
			Pattern Name="Pattern 14"
				Note Time="0" Value="F3" Duration="6" Instrument="T1"
				Note Time="12" Value="F3" Duration="6" Instrument="T1"
				Note Time="24" Value="E3" Duration="6" Instrument="T1"
				Note Time="36" Value="E3" Duration="6" Instrument="T1"
				Note Time="48" Value="D3" Duration="6" Instrument="T1"
				Note Time="60" Value="D3" Duration="6" Instrument="T1"
				Note Time="72" Value="C3" Duration="6" Instrument="T1"
				Note Time="84" Value="C3" Duration="6" Instrument="T1"
			Pattern Name="Pattern 15"
				Note Time="0" Value="B2" Duration="6" Instrument="T1"
				Note Time="12" Value="B2" Duration="6" Instrument="T1"
			Pattern Name="Pattern 16"
				Note Time="0" Value="A2" Duration="12" Instrument="T1"
				Note Time="12" Value="A#2" Duration="12" Instrument="T1"
				Note Time="24" Value="A2" Duration="12" Instrument="T1"
				Note Time="36" Value="C#3" Duration="12" Instrument="T1"
				Note Time="48" Value="A2" Duration="12" Instrument="T1"
				Note Time="60" Value="A#2" Duration="12" Instrument="T1"
				Note Time="72" Value="A2" Duration="12" Instrument="T1"
				Note Time="84" Value="D3" Duration="12" Instrument="T1"
			Pattern Name="Pattern 17"
				Note Time="0" Value="A2" Duration="12" Instrument="T1"
				Note Time="12" Value="A#2" Duration="12" Instrument="T1"
				Note Time="24" Value="A2" Duration="12" Instrument="T1"
				Note Time="36" Value="E3" Duration="12" Instrument="T1"
				Note Time="48" Value="A2" Duration="12" Instrument="T1"
				Note Time="60" Value="A#2" Duration="12" Instrument="T1"
				Note Time="72" Value="A2" Duration="12" Instrument="T1"
				Note Time="84" Value="F3" Duration="12" Instrument="T1"
			Pattern Name="Pattern 18"
				Note Time="0" Value="A2" Duration="12" Instrument="T1"
				Note Time="12" Value="A#2" Duration="12" Instrument="T1"
				Note Time="24" Value="A2" Duration="12" Instrument="T1"
				Note Time="36" Value="C#3" Duration="12" Instrument="T1"
				Note Time="48" Value="A2" Duration="12" Instrument="T1"
				Note Time="60" Value="A#2" Duration="12" Instrument="T1"
				Note Time="72" Value="A2" Duration="12" Instrument="T1"
				Note Time="84" Value="D3" Duration="12" Instrument="T1"
			Pattern Name="Pattern 19"
				Note Time="0" Value="A2" Duration="12" Instrument="T1"
				Note Time="12" Value="A#2" Duration="12" Instrument="T1"
				Note Time="24" Value="A2" Duration="12" Instrument="T1"
				Note Time="36" Value="E3" Duration="12" Instrument="T1"
				Note Time="48" Value="A2" Duration="12" Instrument="T1"
				Note Time="60" Value="A#2" Duration="12" Instrument="T1"
				Note Time="72" Value="A2" Duration="12" Instrument="T1"
				Note Time="84" Value="F3" Duration="12" Instrument="T1"
			Pattern Name="Pattern 20"
				Note Time="0" Value="A2" Duration="6" Instrument="T1"
				Note Time="12" Value="A2" Duration="6" Instrument="T1"
				Note Time="48" Value="A2" Duration="6" Instrument="T1"
				Note Time="60" Value="A2" Duration="6" Instrument="T1"
			Pattern Name="Pattern 21"
				Note Time="0" Value="A2" Duration="6" Instrument="T1"
				Note Time="12" Value="A2" Duration="6" Instrument="T1"
				Note Time="48" Value="A2" Duration="6" Instrument="T1"
				Note Time="60" Value="A2" Duration="6" Instrument="T1"
			Pattern Name="Pattern 22"
				Note Time="0" Value="A2" Duration="12" Instrument="T1"
				Note Time="12" Value="A#2" Duration="12" Instrument="T1"
				Note Time="24" Value="A2" Duration="12" Instrument="T1"
				Note Time="36" Value="C#3" Duration="12" Instrument="T1"
				Note Time="48" Value="A2" Duration="12" Instrument="T1"
				Note Time="60" Value="A#2" Duration="12" Instrument="T1"
				Note Time="72" Value="A2" Duration="12" Instrument="T1"
				Note Time="84" Value="D3" Duration="12" Instrument="T1"
			Pattern Name="Pattern 23"
				Note Time="0" Value="A2" Duration="12" Instrument="T1"
				Note Time="12" Value="A#2" Duration="12" Instrument="T1"
				Note Time="24" Value="A2" Duration="12" Instrument="T1"
				Note Time="36" Value="E3" Duration="12" Instrument="T1"
				Note Time="48" Value="A2" Duration="12" Instrument="T1"
				Note Time="60" Value="A#2" Duration="12" Instrument="T1"
				Note Time="72" Value="A2" Duration="12" Instrument="T1"
				Note Time="84" Value="F3" Duration="12" Instrument="T1"
			Pattern Name="Pattern 24"
				Note Time="0" Value="A2" Duration="6" Instrument="T1"
				Note Time="12" Value="A2" Duration="6" Instrument="T1"
				Note Time="48" Value="A2" Duration="6" Instrument="T1"
				Note Time="60" Value="A2" Duration="6" Instrument="T1"
			Pattern Name="Pattern 25"
				Note Time="0" Value="A2" Duration="6" Instrument="T1"
				Note Time="12" Value="A2" Duration="6" Instrument="T1"
				Note Time="48" Value="A2" Duration="6" Instrument="T1"
				Note Time="60" Value="A2" Duration="6" Instrument="T1"
			Pattern Name="Pattern 26"
				Note Time="0" Value="A3" Duration="24" Instrument="T1"
				Note Time="24" Value="G#3" Duration="24" Instrument="T1"
				Note Time="48" Value="G3" Duration="24" Instrument="T1"
				Note Time="72" Value="F3" Duration="24" Instrument="T1"
			Pattern Name="Pattern 27"
				Note Time="0" Value="E3" Duration="24" Instrument="T1"
				Note Time="24" Value="D3" Duration="24" Instrument="T1"
				Note Time="48" Value="C3" Duration="24" Instrument="T1"
				Note Time="72" Value="B2" Duration="24" Instrument="T1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 13"
			PatternInstance Time="13" Pattern="Pattern 14"
			PatternInstance Time="14" Pattern="Pattern 15"
			PatternInstance Time="15" Pattern="Pattern 16"
			PatternInstance Time="16" Pattern="Pattern 17"
			PatternInstance Time="17" Pattern="Pattern 18"
			PatternInstance Time="18" Pattern="Pattern 19"
			PatternInstance Time="19" Pattern="Pattern 20"
			PatternInstance Time="20" Pattern="Pattern 21"
			PatternInstance Time="21" Pattern="Pattern 22"
			PatternInstance Time="22" Pattern="Pattern 23"
			PatternInstance Time="23" Pattern="Pattern 24"
			PatternInstance Time="24" Pattern="Pattern 25"
			PatternInstance Time="25" Pattern="Pattern 26"
			PatternInstance Time="26" Pattern="Pattern 27"
		Channel Type="Noise"
		Channel Type="DPCM"
